<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鞠水水水的HTML</title>
    <style>
        a {
            display: block;
            width: 160px;
            height: 60px;
            text-decoration: none;
            /* background-color: rgb(85, 82, 82); */
            font-size: 14px;
            color: white;
            text-decoration: none;
            background: rgba(0, 0, 0, 0.5);
            text-indent: 2em;
            line-height: 60px;

        }

        a:hover {
            background-color: rgb(93, 239, 134);
        }

        body {
            background-image: url(https://jumiaomiao.oss-cn-hangzhou.aliyuncs.com/amige/QQ图片20230804221603.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-position: 0 200; */
        }
    </style>
</head>

<body>

    <a href="#">个人简介</a>
    <a href="#">成长经历</a>
    <a href="#">主要作品</a>
    <a href="#">8月行程</a>
    <a href="#">家族官网</a>
    <a href="#">官方微博</a>
    <a href="#">官方抖音</a>
    <a href="#">官方助手</a>
    <a href="#">联系我们</a>



</body>

</html>