<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鞠水水水的HTML</title>
</head>
<style>
    body {
        padding: 0, auto;
    }

    .bg1 a {
        display: block;
        text-align: center;
        line-height: 100px;
        text-decoration: none;
        font-size: 24px;
        width: 300px;
        height: 100px;
        background: rgba(0, 0, 0, 0.5);
        color: white;
    }

    a:hover {
        background-color: orange;
    }

    .bg1 {
        width: 2000px;
        height: 900px;
        background-image: url(https://jumiaomiao.oss-cn-hangzhou.aliyuncs.com/amige/微信图片_20230805133242.jpg);
        background-repeat: no-repeat;

    }

    .bg21 {
        display: inline-block;
        width: 489px;
        height: 500px;
        background-color: rgb(255, 254, 252);
    }

    .bg21 img {
        margin-top: 50px;
        width: 100%;
    }

    .bg211 h3 {
        display: inline-block;
        font-weight: 500px;
        color: rgba(105, 107, 108, 0.833);
    }

    .bg21 h4 {
        display: inline-block;
        font-weight: 300px;
        color: rgba(156, 156, 156, 0.833);
        text-indent: 380px;
    }


    .bg22 {
        display: inline-block;
        width: 489px;
        height: 500px;
        background-color: rgb(255, 254, 252);
    }

    .bg22 img {
        margin-top: 50px;
        width: 100%;
    }

    .bg221 h3 {
        display: inline-block;
        font-weight: 500px;
        color: rgba(105, 107, 108, 0.833);
    }

    .bg22 h4 {
        display: inline-block;
        font-weight: 300px;
        color: rgba(156, 156, 156, 0.833);
        text-indent: 380px;
    }

    .bg23 {
        display: inline-block;
        width: 489px;
        height: 500px;
        background-color: rgb(255, 254, 252);
    }

    .bg23 img {
        margin-top: 50px;
        width: 100%;
    }

    .bg231 h3 {
        display: inline-block;
        font-weight: 500px;
        color: rgba(105, 107, 108, 0.833);
    }

    .bg23 h4 {
        display: inline-block;
        font-weight: 300px;
        color: rgba(156, 156, 156, 0.833);
        text-indent: 380px;
    }

    .bg24 {
        display: inline-block;
        width: 489px;
        height: 500px;
        background-color: rgb(255, 254, 252);
    }

    .bg24 img {
        margin-top: 50px;
        width: 100%;
    }

    .bg241 h3 {
        display: inline-block;
        font-weight: 500px;
        color: rgba(105, 107, 108, 0.833);
    }

    .bg24 h4 {
        display: inline-block;
        font-weight: 300px;
        color: rgba(156, 156, 156, 0.833);
        text-indent: 380px;
    }

    .jieshao p {
        font-size: 28px;
    }

    .roy {
        text-decoration: none;
        color: black
    }


    /* .zuopin.bg31,
    .zuopin .bg32,
    .zuopin.bg33,
    .zuopin.bg34,
    .zuopin.bg35,
    .zuopin .bg36,
    .zuopin.bg37,
    .zuopin.bg38 {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: rgb(255, 254, 252);
    }

    .zuopin .bg31,
    .zuopin.bg32,
    .zuopin.bg33,
    .zuopin.bg34,
    .zuopin.bg35,
    .zuopin.bg36,
    .zuopin.bg37,
    .zuopin.bg38 img {
        margin-top: 50px;
        width: 100%;
    } */


    /* .bg211 {
        margin-top: 60px;
    } */
</style>


<body>
    <div class="bg1">
        <a href="#">组合成员</a>
        <a href="#">成员概况</a>
        <a href="#">主要作品</a>
        <a href="#">官方微博</a>
        <a href="#">成员首页</a>
        <a href="#">最新消息</a>
        <a href="#">十年之约</a>
        <a href="#">时代峰峻</a>
        <a href="#">联系我们</a>

    </div>
    <div class="bg2">
        <div class="bg21">
            <img src="https://jumiaomiao.oss-cn-hangzhou.aliyuncs.com/amige/微信图片_20230805133200.jpg" />
            <div class="bg211">
                <h3>TFBOYS正为即将到来的十年之约演唱会合体排练中</h3>
            </div>
            <div>
                <h4>2023年8月5日</h4>
            </div>

        </div>
        <div class="bg22">
            <img src="https://jumiaomiao.oss-cn-hangzhou.aliyuncs.com/amige/微信图片_20230805150549.jpg">
            <div class="bg221">
                <h3>TFBOYS七周年线上演唱会</h3>
            </div>
            <div>
                <h4>2020年8月6日</h4>
            </div>
        </div>

        <div class="bg23">
            <img src="https://jumiaomiao.oss-cn-hangzhou.aliyuncs.com/amige/微信图片_20230805150604.jpg">
            <div class="bg231">
                <h3>TFBOYS六周年演唱会</h3>
            </div>
            <div>
                <h4>2019年8月6日</h4>
            </div>
        </div>

        <div class="bg24">
            <img src="https://jumiaomiao.oss-cn-hangzhou.aliyuncs.com/amige/微信图片_20230805150623.jpg">
            <div class="bg241">
                <h3>TFBOYS五周年</h3>
            </div>
            <div>
                <h4>2018年8月6日</h4>
            </div>
        </div>
    </div>

    <div class="jieshao">
        <h1>组合成员</h1>
        <p>TFBOYS是中国内地偶像男子组合,由王俊凯,<a class="roy"
                href="https://baike.baidu.com/link?url=tuzH9HNJKvuY0PePyh8ImIk0TRmQkWVrjXDLWs6C9zkwAGloLqCEit_SUeGzHkPUtO42V50mlz60ks4wCR6JlK"
                target="_blank">王源</a>,易烊千玺组成
        </p>
    </div>
    <!-- <h1>主要作品</h1>
    <div class="zuopin">
        <div class="bg31">
            <img src="https://jumiaomiao.oss-cn-hangzhou.aliyuncs.com/amige/微信图片_20230805182348.jpg">

        </div>
        <div class="bg32">
            <img src="https://jumiaomiao.oss-cn-hangzhou.aliyuncs.com/amige/微信图片_20230805182341.jpg">

        </div>
        <div class="bg33">
            <img src="https://jumiaomiao.oss-cn-hangzhou.aliyuncs.com/amige/微信图片_20230805182301.jpg">

        </div>
        <div class="bg34">
            <img src="https://jumiaomiao.oss-cn-hangzhou.aliyuncs.com/amige/微信图片_20230805182331.jpg">

        </div>
        <div class="bg35">
            <img src="https://jumiaomiao.oss-cn-hangzhou.aliyuncs.com/amige/微信图片_20230805182309.jpg">

        </div>
        <div class="bg36">
            <img src="https://jumiaomiao.oss-cn-hangzhou.aliyuncs.com/amige/微信图片_20230805182252.jpg">

        </div>
        <div class="bg37">
            <img src="https://jumiaomiao.oss-cn-hangzhou.aliyuncs.com/amige/微信图片_20230805182323.jpg">

        </div>
        <div class="bg38">
            <img src="https://jumiaomiao.oss-cn-hangzhou.aliyuncs.com/amige/微信图片_20230805182242.jpg">

        </div>

    </div> -->


</body>

</html>